scilla_version 0

library TestLib

(* Tests various aspects of address types and remote state reads *)

contract TestContract (
  (* Any address in use *)
  cparam1: ByStr20 with end,
  (* Any contract address *)
  cparam2: ByStr20 with contract end,
  (* Address with various fields *)
  cparam3: ByStr20 with contract
                        field transactionCount : Uint32,
                        field admin : ByStr20 with end,       
                        field owners : Map (ByStr20 with end) Bool,
                        field signatures : Map Uint32 (Map (ByStr20 with end) Bool),
                        field other_map : Map Uint128 (ByStr20 with end)
                   end)
